div.provider {
    line-height: 52px;

    a img {
        border: 0;
        margin: 10px;
        vertical-align: middle;
    }
}

div.login {
    img {
        border: 0;
        margin: 10px;
    }
}